# 2023-07-otus-spring-koritsky

./: .gitignore  README.md
hw01-intro/: README.md  pom.xml
hw01-intro/src/main/java/ru/otus/andrk/: Main.java
hw01-intro/src/main/java/ru/otus/andrk/dao/: ContentDao.java  ContentDaoCsvResourceImpl.java  ContentLoadException.java  QuestionDaoCsvResource.java  TestContentDao.java  TestContentDaoCsvResourceImpl.java
hw01-intro/src/main/java/ru/otus/andrk/model/: Answer.java  Question.java  QuestionType.java  TestContent.java
hw01-intro/src/main/java/ru/otus/andrk/service/: ContentService.java  ContentServiceImpl.java  ConverterService.java  ConverterServiceSimple.java  DialogService.java  DialogServiceStreamImpl.java  TestContentService.java  TestContentServiceImpl.java  TestService.java  TestSystemServiceImpl.java
hw01-intro/src/main/resources/: spring-context.xml
hw01-intro/src/test/java/ru/otus/andrk/dao/: ContentDaoCsvResourceImplTest.java  QuestionDaoCsvResourceTest.java
hw01-intro/src/test/java/ru/otus/andrk/service/: ContentServiceImplTest.java  DialogServiceStreamImplTest.java  TestContentDataSource.java
hw02-conf/: pom.xml
hw03-springboot/: start-test.cmd
hw04-advanced-config/: README.md  pom.xml  start-test.cmd
hw04-advanced-config/src/main/java/ru/otus/andrk/: TestSystemApplication.java
hw04-advanced-config/src/main/java/ru/otus/andrk/config/: LimitCountConfig.java  LocalizationConfig.java  TerminalConfig.java
hw04-advanced-config/src/main/java/ru/otus/andrk/converter/: QuestionToMessageConverter.java  TestResultToMessageConverter.java
hw04-advanced-config/src/main/java/ru/otus/andrk/dao/: QuestionDaoCsvResource.java
hw04-advanced-config/src/main/java/ru/otus/andrk/i18n/: LocaleProvider.java  LocaleProviderImpl.java  MessageProvider.java  MessageProviderLocalizedImpl.java  ResourceFindException.java  ResourceProvider.java  ResourceProviderImpl.java
hw04-advanced-config/src/main/java/ru/otus/andrk/service/: TesterService.java  TesterServiceImpl.java
hw04-advanced-config/src/main/java/ru/otus/andrk/service/auth/: StudentLoginServiceImpl.java
hw04-advanced-config/src/main/java/ru/otus/andrk/service/dialog/: Message.java  MessageService.java  MessageServiceLocalized.java  WelcomeService.java  WelcomeServiceImpl.java
hw04-advanced-config/src/main/java/ru/otus/andrk/shell/: TestSystemCommands.java
hw04-advanced-config/src/main/resources/: application.yml  messages.properties  messages_ru.properties  messages_ru_US.properties
hw04-advanced-config/src/main/resources/data/ru/US/: questions.csv
hw04-advanced-config/src/test/java/ru/otus/andrk/: TestSystemApplicationTests.java
hw04-advanced-config/src/test/java/ru/otus/andrk/dao/: QuestionDaoCsvResourceTest.java
hw04-advanced-config/src/test/java/ru/otus/andrk/i18n/: ResourceProviderImplTest.java
hw04-advanced-config/src/test/resources/: application.yml  test.properties
hw10-ajax/: pom.xml
hw10-ajax/src/main/java/ru/otus/andrk/: LibraryApplication.java
hw10-ajax/src/main/java/ru/otus/andrk/config/: ApplicationSettings.java  LocalizationConfig.java
hw10-ajax/src/main/java/ru/otus/andrk/dto/: ApiErrorDto.java  BookDto.java  CommentDto.java  CommentOnBookDto.java
hw10-ajax/src/main/java/ru/otus/andrk/exception/: BuBuException.java  LocalizationException.java  NoExistAuthorException.java
hw10-ajax/src/main/java/ru/otus/andrk/service/: BookService.java  MessageService.java  MessageServiceImpl.java
hw10-ajax/src/main/resources/: application.yml  messages.properties  messages_en.properties
hw10-ajax/src/main/resources/database/: data.sql
hw10-ajax/src/main/resources/static/css/: site.css
hw10-ajax/src/main/resources/static/js/: book_edit.js  book_list.js  comment_edit.js  comment_list.js  common.js
hw10-ajax/src/main/resources/templates/: book_edit.html  book_list.html  comment_edit.html  comment_list.html  error.html
hw10-ajax/src/test/resources/: application.yml
hw14-batch/: pom.xml
hw14-batch/docker/: build-containers.yml  create.bat  init.js  init.sql  remove.bat  removeAll.bat  start.bat  stop.bat
hw14-batch/src/main/java/ru/otus/andrk/: BatchApp.java  Hw14BatchApplication.java
hw14-batch/src/main/java/ru/otus/andrk/config/: BatchConfig.java  JobConfig.java
hw14-batch/src/main/java/ru/otus/andrk/job/: JobComponents.java  JobConstants.java  JobTasklet.java
hw14-batch/src/main/java/ru/otus/andrk/listener/: ChunkListenerImpl.java  ItemReadListenerImpl.java  ItemWriteListenerImpl.java  JobExecutionListenerImpl.java
hw14-batch/src/main/java/ru/otus/andrk/runner/: H2Console.java
hw14-batch/src/main/java/ru/otus/andrk/service/: ClearDataService.java  IdMappingService.java  TempColumnManageService.java  TransformIdService.java
hw14-batch/src/main/java/ru/otus/andrk/shell/: H2ConsoleInitializer.java  SpringShellCommands.java
hw14-batch/src/main/resources/: application-docker.yml  application-embed.yml  application.yml
hw14-batch/src/main/resources/changelog/sql/: master.yml
hw14-batch/src/main/resources/changelog/sql/1.0/: 02_clear_data.sql  03_drop_batch_schema.sql
hw16-docker/front/: pom.xml
hw16-docker/front/src/main/java/ru/otus/andrk/: FrontApplication.java
hw16-docker/front/src/main/resources/: messages.properties
hw16-docker/front/src/main/resources/static/css/: site.css
hw16-docker/front/src/main/resources/static/js/: common.js
hw18-cloud/: pom.xml  readme.MD
hw18-cloud/common-lib/: pom.xml
hw18-cloud/discovery-server/: pom.xml
hw18-cloud/discovery-server/src/main/java/ru/otus/andrk/: DiscoveryServer.java
hw18-cloud/discovery-server/src/main/resources/: application.yml
hw18-cloud/docker/: build-containers.yml  create.bat  remove.bat  removeAll.bat  start.bat  stop.bat
hw18-cloud/front/: pom.xml
hw18-cloud/front/src/main/java/ru/otus/andrk/: FrontApplication.java
hw18-cloud/front/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
hw18-cloud/front/src/main/resources/static/js/: book.js  common.js
hw18-cloud/front/src/main/resources/templates/: index.html
(+572 files in other folders)
