${AnsiBackground.BRIGHT_BLACK}${AnsiColor.BRIGHT_WHITE} ____  ______  __  _____      _____ __ __  ____    ___  ____        ____  ____  ____
l    j|      TT  |/ ___/     / ___/|  T  T|    \  /  _]|    \      /    T|    \|    \
 |  T |      |l_ (   \_     (   \_ |  |  ||  o  )/  [_ |  D  )    Y  o  ||  o  )  o  )
 |  | l_j  l_j  \l\__  T     \__  T|  |  ||   _/Y    _]|    /     |     ||   _/|   _/
 |  |   |  |      /  \ |     /  \ ||  :  ||  |  |   [_ |    \     |  _  ||  |  |  |
 j  l   |  |      \    |     \    |l     ||  |  |     T|  .  Y    |  |  ||  |  |  |
|____j  l__j       \___j      \___j \__,_jl__j  l_____jl__j\_j    l__j__jl__j  l__j
${AnsiBackground.DEFAULT}
${AnsiColor.GREEN}AndrK, 2023${AnsiColor.DEFAULT}
--------------------------------------------------------------------------------------
